<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaveConf.cs">
    <Files>
      <File FileName="Assets/Scripts/MapViewConf.cs" Line="488" Column="34" />
      <File FileName="Assets/Scripts/MapGenerater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadDropdownCallback.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveConf.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/LoadConf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContentConf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfirmConf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveDropdownCallback.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>