<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapViewConf.cs">
    <Files>
      <File FileName="Assets/Scripts/ContentConf.cs" Line="55" Column="7" />
      <File FileName="Assets/Scripts/SizeSetter.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/TogglesConf.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MapViewConf.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/MapFragConf.cs" Line="57" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>