Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 6000 (ID=0x1626)
    Vendor:   Intel
    VRAM:     2063 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\MapEditer\MapEditer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\MapEditer\MapEditer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\MapEditer\MapEditer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\MapEditer\MapEditer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.383 seconds
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\MapEditer\MapEditer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.833919 ms
1366/40=34.15
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SH+768
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.4505954
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0.01126488
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: f8c -> priority: 1 
